[gd_scene format=3 uid="uid://b8e8scq6d6lsy"]

[ext_resource type="Script" uid="uid://qmtd8vkaaj36" path="res://armed_subject.gd" id="1_7ff7o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_050lg"]
size = Vector2(30, 50)

[node name="ArmedSubject" type="CharacterBody2D" unique_id=1604379504 groups=["subjects"]]
z_index = 2
motion_mode = 1
script = ExtResource("1_7ff7o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1372125220]
shape = SubResource("RectangleShape2D_050lg")

[node name="ColorRect" type="ColorRect" parent="." unique_id=666393726]
offset_left = -12.0
offset_top = -25.0
offset_right = 13.0
offset_bottom = 25.0
color = Color(0.6666667, 0, 1, 1)
