[gd_scene format=3 uid="uid://cvgpf48ptqrb1"]

[ext_resource type="Script" uid="uid://dyp3h566ys2qi" path="res://cyber_rifle.gd" id="1_8uuj0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_050lg"]
size = Vector2(30, 50)

[node name="CyberRifle" type="CharacterBody2D" unique_id=1604379504 groups=["subjects"]]
z_index = 2
motion_mode = 1
script = ExtResource("1_8uuj0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1372125220]
shape = SubResource("RectangleShape2D_050lg")

[node name="RifleSprite" type="AnimatedSprite2D" parent="." unique_id=666393726]
