[gd_scene format=3 uid="uid://bh886r4b1mar"]

[ext_resource type="Script" uid="uid://wfeksj2txey6" path="res://heavy_subject.gd" id="1_hptqc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_050lg"]
size = Vector2(30, 50)

[node name="HeavySubject" type="CharacterBody2D" unique_id=1604379504 groups=["subjects"]]
z_index = 2
motion_mode = 1
script = ExtResource("1_hptqc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1372125220]
shape = SubResource("RectangleShape2D_050lg")

[node name="ColorRect" type="ColorRect" parent="." unique_id=666393726]
offset_left = -20.0
offset_top = -30.0
offset_right = 20.0
offset_bottom = 30.0
color = Color(0.53333336, 0.53333336, 0.53333336, 1)
