[gd_scene format=3 uid="uid://c2k8iij3ej5h2"]

[ext_resource type="Script" uid="uid://bmhpnlk066vf" path="res://player.gd" id="1_4flbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh265"]
size = Vector2(40, 60)

[node name="Player" type="CharacterBody2D" unique_id=834626995 groups=["player"]]
z_index = 2
motion_mode = 1
script = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2068263958]
shape = SubResource("RectangleShape2D_sh265")
debug_color = Color(0.2901961, 0.61960787, 1, 0.21568628)

[node name="VectorSprite" type="AnimatedSprite2D" parent="." unique_id=777444333]
visible = false

[node name="VectorRect" type="ColorRect" parent="." unique_id=777444336]
visible = false
offset_left = -20.0
offset_top = -30.0
offset_right = 20.0
offset_bottom = 30.0
color = Color(0.2, 0.5, 1, 1)

[node name="LeilaRect" type="ColorRect" parent="." unique_id=777444334]
visible = false
offset_left = -20.0
offset_top = -30.0
offset_right = 20.0
offset_bottom = 30.0
color = Color(1, 0.08, 0.58, 1)

[node name="LeilaSprite" type="AnimatedSprite2D" parent="." unique_id=777444337]
visible = false

[node name="CycloneSprite" type="AnimatedSprite2D" parent="." unique_id=777444335]
visible = false
